<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="feedItem"
            type="com.rounak.testapp.data.network.responses.feeds_response.FeedItem" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/feedItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="15dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            >

            <ImageView
                android:id="@+id/feedImg"
                app:image="@{feedItem.url}"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:layout_constraintDimensionRatio="16:9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/feed_image" />

            <TextView
                android:id="@+id/feedTitle"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="@{feedItem.title}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/feedImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>